.healthManageEdit{
    padding: 50px 0.3rem;
    .addIcon{ width: 1.33333rem;height: 1.33333rem;line-height: 1.33333rem;position: relative;
        border: 1px solid #E7E7E7;font-size: 0.6rem;display: block;text-align: center;
        color: #666;border-radius: 50%;overflow: hidden;
        img{ position: absolute;width: 100%;height: 100%;left: 0;top: 0;}
    }
    .iconBox{ height: 100%;position: relative;background-color: #ffffff;padding-top: 1rem;
        .closePopup{ width: 0.666667rem;height: 0.666667rem;text-align: center;display: block;line-height:0.666667rem;
          color: #ffffff;font-size: 0.5rem;position: absolute;right: 0.3rem;top: 0.3rem;
          background-color: rgba(0,0,0,.8);border-radius: 50%;z-index: 1;
        }
        p{ font-size: 0.4rem;color: #666666;margin: 0.4rem;}
        .closeIcon{ position: absolute;bottom: 0.5rem;left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);}
    }
    .showIcon{
       a{ padding: 0.3rem;display: block;position: relative;
          width: 2.5rem;height: 2.5rem;
          img{ width: 100%;height: 100%;border-radius: 50%;}
          span{ position: absolute;width: 1.9rem;height: 1.9rem;background-color: rgba(0,0,0,.5);text-align: center;
            line-height: 1.9rem;font-size: 0.5rem;top: 0.3rem;left: 0.3rem;color: cornflowerblue;border-radius: 50%;
          }
       }
    }
}