.color-icon {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  margin-left: 40px;
  font-size: 12px;
  font-weight: bold;

  &:before {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    content: '';
    display: inline-block;
    left: -18px;
    bottom: 4px;
  }

  &:nth-of-type(2):before {
    background-color: green;
  }

  &:nth-of-type(3):before {
    background-color: red;
  }

  &:nth-of-type(4):before {
    background-color: blue;
  }

}
