.centerCruit{
  .centerCruitList{
    li{
      height: 3.14666667rem;background-color: #ffffff;padding: 0.4rem 0.4rem 0 0.4rem;
      margin-bottom: 0.2rem;
      .listTitle{ margin-bottom: 0.2rem;
        span{ color: #666666;font-size: 0.4rem;}
        a{ color: #ffffff;font-size: 0.32rem;padding: 0.1rem 0.2rem;border-radius: 0.4rem;}
        a.ising{ background-color: #FC5757;}
        a.over{ background-color: #999999;}
      }
      .listCont{ color: #666666;font-size: 0.32rem;margin-bottom: 0.5rem}
      .listFoot{ line-height: 0.933333rem;color: #CCCCCC;font-size: 0.32rem;
        border-top: 1px solid #E5E5E5;}
    }
  }
}
.baoming{ width: 7.3466666667rem;height: 1.44rem;display: block;;margin:20px auto;
  background: url("../../../../static/wx/yellowbtn.png") no-repeat center;
  background-size: cover;color: #ffffff;font-size: 0.48rem;text-align: center;
  line-height: 1.44rem;
}

.formBox{
  background-color: #ffffff;
  .form-group{
      font-size: 0.3733333rem;padding: 0.5rem 0.3rem;border-bottom: 1px solid #E7E7E7;
      .form__label{ color: #999999;margin-right: 0.2rem;}
      .form__input{ color: #666666;border: none;}
      .form__radio{ margin-right: 0.2rem;}
      .form__i{ margin-right: 0.2rem;}
  }
  .form-group__message {  font-size: .3rem;  line-height: 1;
    display: none; margin: 0.2rem;
  }
  .form-group--error+.form-group__message {
    display: block;
    color: #f57f6c;
  }
}