.centerCruit{
  .centerCruitList{
    li{
      height: 3.14666667rem;background-color: #ffffff;padding: 0.4rem 0.4rem 0 0.4rem;
      margin-bottom: 0.2rem;
      .listTitle{ margin-bottom: 0.2rem;
        span{ color: #666666;font-size: 0.4rem;}
        a{ color: #ffffff;font-size: 0.32rem;padding: 0.1rem 0.2rem;border-radius: 0.4rem;}
        a.ising{ background-color: #FC5757;}
        a.over{ background-color: #999999;}
      }
      .listCont{ color: #666666;font-size: 0.32rem;margin-bottom: 0.5rem}
      .listFoot{ line-height: 0.933333rem;color: #CCCCCC;font-size: 0.32rem;
        border-top: 1px solid #E5E5E5;}
    }
  }
}