.my-button {
  font-family: Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
  &.el-button--danger {
    background-color: #ff6a29;
    color: #FFFFFF;
    border: 1px solid #ff6a29;
    &:hover {
      background-color: #ef4b25;
      color: #FFFFFF;
      border: 1px solid #ef4b25;
    }
    &:active {
      background-color: #ce3517;
      color: #FFFFFF;
      border: 1px solid #ce3517;
    }
  }
  &.el-button--default {
    background-color: #FFFFFF;
    color: #304771;
    border: 1px solid #304771;
    &:hover {
      background-color: #efefef;
      color: #304771;
      border: 1px solid #304771;
    }
    &:active {
      background-color: #bfbfbf;
      color: #304771;
      border: 1px solid #304771;
    }
  }
  &.el-button--primary {
    background-color: #304771;
    color: #FFFFFF;
    border: 1px solid #304771;
    &:hover {
      background-color: #264059;
      color: #FFFFFF;
      border: 1px solid #264059;
    }
    &:active {
      background-color: #182c44;
      color: #FFFFFF;
      border: 1px solid #182c44;
    }
  }
  &.el-button {
    border-radius: 6px;
    //width: 120px;
    padding: 7px 15px;
    //height: 28px;
    font-size: 14px;
    //padding: 0;
  }
  &.el-button--large {
    border-radius: 12px;
    //width: 180px;
    padding: 18px 30px;
    //height: 60px;
    font-size: 24px;
    //padding: 0;
  }
  &.el-button--small {
    border-radius: 6px;
    //width: 90px;
    //height: 28px;
    padding: 6px 15px;
    font-size: 12px;
    //padding: 0;
  }
  &.el-button--mini {
    border-radius: 6px;
    //width: 90px;
    padding: 4px 15px;
    //height: 28px;
    font-size: 12px;
    //padding: 0;
  }
  &.none{
    background: none;
    border: none;
    padding: 6px 9px;
    width: auto;
    height: auto;
    &:hover{
      background: none;
      border: none;
      color: #20A0FF;
    }
    &.el-button--danger {
      color: #ff6a29;
      &:hover {
        color: #ef4b25;
      }
      &:active {
        color: #ce3517;
      }
    }
  }
}
