.fwh_setting {
  .avatar_box {
    height: 200px;
    line-height: 200px;
    & > span {
      height: 200px;
      line-height: 200px;
      display: inline-block;
      transform: translateX(5%) translateY(-50%);
    }
    .avatar-uploader {
      width: 360px;
      height: 200px;
      display: inline-block;
      .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        left: 0;
        top: 0;
        transform: none;
        &:hover {
          border-color: #20a0ff;
        }
        .avatar {
          width: 360px;
          height: 200px;
        }
      }
      .avatar-uploader-icon {
        color: #8c939d;
        width: 360px;
        height: 200px;
        line-height: 200px;
      }
    }
  }
}
.fwh_menu{
  padding: 15px;
  font-size: 14px;
  .name{
    font-size: 16px;
  }
  .sub_btn{
    padding-left: 15px;
  }
  div{
    div{
      height: 28px;
      line-height: 28px;
      span{

      }
    }
  }
}
