.link_box {
  .el-row {
    margin-bottom: 0;
  }
  .close {
    width: 24px;
    height: 24px;
    margin-left: 15px;
    cursor: pointer;
    position: relative;
    top: 5px;;
  }
  .add {
    width: 34px;
    height: 34px;
    margin-left: 50px;
    cursor: pointer;
  }
}
