.title {
  border-bottom: 2px solid #D1DBE5;
  height: 40px;
  margin-bottom: 20px;
}

.title > span {
  border-bottom: 2px solid #20A0FF;
  display: inline-block;
  height: 40px;
}

.userUpload {
  text-align: center;
}

.userUpload .userSrc {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, .05);
  display: block;
  margin: 0 auto;
}

.el-dialog--small {
  width: 70% !important;
}

@media screen and (min-width: 1366px) {
  .el-dialog--small {
    width: 50% !important;
  }
}

.imgBox {
  position: relative;
  width: 160px;
  height: 160px;
  display: inline-block;
  margin: 5px;
  .img {
    width: 160px;
    height: 160px;
    cursor: pointer;
  }
  .activity {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 50%;
  }
}

.error {
  width: 32px;
  height: 32px;
  position: relative;
  top: 10px;
  left: 10px;
}
