.my_form_item {
  .el-form-item__content {
    box-sizing: border-box;
    //height: 36px;
    //border-bottom: 1px solid #C0CCDA;
    .el-input-group__append, .el-input__inner, .el-date-editor__editor, .el-textarea__inner {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #C0CCDA;
    }
    .el-form-item__error {
      top: auto;
    }
  }
}
