.the-place{ line-height: 40px;border-bottom: 1px solid #E7E7E7;height: 25px;margin-bottom: 13px;}
.wzzy-sub-title{ height: 50px;line-height: 50px;font-size: 16px;
  border-bottom: 1px solid #E7E7E7;margin-bottom: 20px;;
  a{ border-bottom: 2px solid #BC0000;color: #333;display: inline-block;height: 50px;}
  i{ color: #BC0000;margin-right: 5px;}
}
.wzzy-sub-content{
  padding-bottom: 40px;
  .illustration{ margin:0 auto 20px 0;max-width: 100%;display: block;}
  .wzzy-sub-content-mess{ line-height: 25px;color: #666;font-size: 14px;}
}
