.wzzyHome{
    .weather{ font-size: 16px;height: 50px;line-height: 50px;border-bottom: 1px solid #E7E7E7;padding: 0 20px;
        >span{ color: #BC0000;}
    }
}
.wzzy-content{ padding: 20px 0;}
.grid-left{

}
.grid-right{
    min-height: 400px;background-color: #5e6d82;
}

