.led{
  height: 0.933333rem;line-height: 0.933333rem;padding: 0 15px;color: #999999;
  background-color: #F0F0F0;
  span{ margin-right: 10px;color: #666666;}
}
.healthList{
  ul{
    li{ background-color: #ffffff;height: 2.4rem;line-height: 2.4rem;padding: 0 0.3rem;
        font-size: 0.4rem;border-bottom: 1px solid #E5E5E5;
      div:nth-child(1){
        margin-right: 0.3rem;
        img{ width: 1.733333rem;height: 1.733333rem;border-radius: 50%;}
      }
      div:nth-child(2){
        color: #666666;
      }
      div:nth-child(3){
        color: #999999;
        span{ margin-right: 0.5rem}
        img{ vertical-align: middle;width: 0.3rem;}
      }
    }
  }

}