.personMess{
    background-color: #F0F0F0;height: 100%;overflow: scroll;padding-top: 50px;
    .headImg{ height: 5rem;position: relative;
        background: url("/static/wx/centerbg.png") no-repeat center;
        background-size: cover;
        img{ position: absolute;left: 50%;width: 3.06666rem;height: 3.066667rem;
            top: 50%;border: 0.3rem solid rgba(255,255,255,0.6);
            border-radius: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    }
    .headTitle{ height: 0.933333rem;line-height: 0.933333rem;color: #666666;font-size: 0.4rem;
        padding: 0 0.3rem;background-color: #F0F0F0;
    }
    ul{
        li{ background-color: #ffffff;height: 1.4rem;border-bottom: 1px solid #efefef;
            line-height: 1.4rem;font-size: 0.35rem;
            div:nth-child(1){ width: 2rem;color: #999999;text-align: right};
            div:nth-child(2){ color: #666666;padding-left: 0.1rem};
        }
    }

}
