.search_select.el-input-group {
  height: 36px;
  .el-input-group__prepend {
    width: auto;
    border-radius: 0;
  }
  .el-input-group__append {
    border-left: 1px solid #C0CCDA;
    border-radius: 0;
  }
}

.none-button {
  .el-input-group__prepend {
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
  }
}
