.my-control-bar {
  padding: 8px 0;
  .my-control-bar-left-item, .my-control-bar-center-item, .my-control-bar-right-item {
    > * {
      margin-right: 8px;
    }
    > :last-child {
      margin-right: 0;
    }
  }
}

.my-control-bar-border {
  border-bottom: 1px solid #CCCCCC;
}
