.my-search {
  float: right;
  height: 30px;
  width: 260px;
  background-color: #FFFFFF;
  & > .el-input__inner {
    height: 30px;
    padding-left: 20px;
    font-size: 12px;
    color: #999999;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  & > .el-input-group__append {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    button {
      width: 29px;
      height: 28px;
      padding: 0;
      background-color: #FFFFFF;
      i {
        font-size: 18px;
      }
    }
  }
}
