.wzzy-header{
    height: 40px;background-color: #F0F0F0;line-height: 40px;font-size: 14px;color: #666666;
    .header-date{
        overflow: hidden;
        >span{ float: left}
        >a{ color: #666666;float: right;margin-right: 15px;}
    }
    .header-nav{
        .pagewrap{ height: 100%;}
        .header-title{ overflow: hidden;position: absolute;width: 100%;top: 45%;height: 80px;margin-top: -40px;}
        height: 236px;background: url("../../../../static/wzzy/wzzy-head.jpg") no-repeat center;
        background-size: cover;
        .header-logo{
            float: left;
        }
        .header-search{
            float: right;width: 400px;margin-top: 20px;
            .el-select .el-input {
              width: 110px;
            }
            .el-input-group__prepend{ border: none;background-color: rgba(255,255,255,0.8);
              color: #666666;
            }
            .el-input-group__append{ border: none;background-color: #BC0000;color: #ffffff;padding: 0 6px;}
            .el-select .el-input .el-input__icon{ color: #757271}
            .el-input__inner{ border: none;margin-left: 1px;background-color:rgba(255,255,255,0.9) }
        }
    }
}