.head_upload {
  height: 342px;
  width: 260px;
  text-align: center;
  border: 1px solid #C0CCDA;
  .label {
    line-height: 34px;
    color: #999999;
    font-size: 14px;
  }
  .img {
    display: block;
    width: 120px;
    height: 158px;
    margin: 25px auto;
    position: relative;
    & > div {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, .5);
      .progress {
        position: absolute;
        left: 10px;
        top: 29px;
      }
    }
    img {
      width: 120px;
      height: 158px;
    }
  }

  label {
    border: 1px solid #304471;
    border-radius: 6px;
    width: 120px;
    height: 28px;
    font-size: 18px;
    color: #304471;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    input {
      display: none;
    }
  }
}

.file_upload {
  .dialog-footer {
    text-align: center;
  }
}
