.centerMessList{
  li{
      height: auto;background-color: #ffffff;
      margin-bottom: 10px;
      .liHead{ border-bottom: 1px solid #E7E7E7;padding: 15px;}
      .liHead>div{ height: 100%;}
      .liHead>div:nth-child(1){
        position: relative;
        img{ width: 100%;height: 100%;}
        p{ height: 20px;left: 0;bottom: 0;background-color: rgba(0,0,0,.5);color: #ffffff;
          line-height: 20px;position: absolute;width: 100%;;text-align: center;
        }
      }
      .liHead>div:nth-child(2){ padding-top: 0.4rem;padding-left: 10px;
          h2{ color: #666666;font-size: 0.4rem;margin-bottom: 5px;
              position: relative;
              i{ padding: 3px 6px;border: 1px solid #FFBB51;border-radius: 16px;
                text-align: center;display: inline-block;margin-left: 10px;
                font-size: 0.3rem;color: #FFBB51;
              }
          }
          p{ color: #999999;font-size: 0.32rem;margin-bottom: 5px;
              span{ color: #ff9933;}
          }
      }
      .liHead>div:nth-child(3){
          padding-top: 0.4rem;
          a{ font-size: 0.2933333rem;border-radius: 12px;padding: 4px 8px;color: #ffffff;}
          a.ising{ background-color: #ff5252;}
          a.over{ background-color: #9c9c9c;}
      }
      .liCont{ color: #CCCCCC;line-height: 0.8rem;padding: 0 15px;}
  }
}