

.title{ border-bottom: 2px solid #D1DBE5;height: 40px;margin-bottom: 20px;}
.title > span{ border-bottom: 2px solid #20A0FF;display: inline-block;height: 40px;}


.userUpload{ text-align: center;}
.userUpload .userSrc{ width: 150px;  height: 150px;  margin-bottom: 20px;
  border-radius: 50%;  border: 1px solid rgba(0,0,0,.05);display: block;
  margin: 0 auto;}

#startAct .el-dialog{ transform: none;}

.el-dialog--small{ width: 70% !important;}
@media screen and (min-width: 1366px) {
  .el-dialog--small{ width: 50% !important;}
}
