.dep_info {
  .info {
    border-bottom: 1px dashed #a2a2a2;
    position: relative;
    top: -26px;
    span {
      display: inline-block;
      padding: 5px 15px 5px 40px;
      position: relative;
      top: 17px;
      background: #FFFFFF;
      font-size: 18px;
    }
  }
  .el-form-item {
    width: 49.5%;
    display: inline-block;
  }
}
