.usercount{

  .contentBoxCont{

    ul{ text-align: center;
      li{ padding: 20px;color: #ffffff;margin: 0 10px;
        h3{ font-size: 20px;margin-bottom: 10px;}
        p{ font-size: 14px;}
      }
      li:nth-child(1){ background-color: #1CAF9A;}
      li:nth-child(2){ background-color: #D9534F;}
      li:nth-child(3){ background-color: #428BCA;}
      li:nth-child(4){ background-color: #1D2939;}
      li:nth-child(5){ background-color: #F0AD4E;}
      li:nth-child(6){ background-color: #9470af;}
      li:nth-child(7){ background-color: #af6f66;}
      font-weight: bold;
    }

  }
}