.article_guide {
  display: inline-block;
  width: 232px;
  padding: 15px;
  position: relative;
  .el-input {
    margin-top: 15px;
  }
  .close {
    position: absolute;
    width: 26px;
    height: 26px;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  .add {
    padding: 101.5px 75px;
    width: 200px;
    height: 253px;
    vertical-align: bottom;
    cursor: pointer;
  }
}
