.my-page {
  position: relative;
  box-sizing: border-box;
  padding: 0 20px 20px;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 38px;
  bottom: 0;
  min-height: 300px;
  width: 100%;
  .my-page-loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 300px;
  }
}
