.centerCruitForm{

    .excelFormHead{ height: 1.33333rem;background-color: #F0F0F0;line-height: 1.33333rem;padding: 0 0.3rem;
        span:nth-child(1){ color: #666666;font-size: 0.4rem;}
        span:nth-child(2){ color: #999999;font-size: 0.32rem;}
    }

}

.box1 {
  width: 20rem;
  position: relative;
}
.box1-item {
  width: 200px;
  height: 100px;
  background-color: #ccc;
  display:inline-block;
  margin-left: 15px;
  float: left;
  text-align: center;
  line-height: 100px;
}
.box1-item:first-child {
  margin-left: 0;
}