.centerCruitEdit{padding-top:50px;background:#f0f0f0;padding-bottom: 20px;
    .demo-ruleForm{ }
    .weui-cell{ padding: 0;}
    .weui-cells:before,.weui-cells:after{ border: none;}
    .weui-cells{ margin-top: 0;padding-bottom: 20px;}
    .el-form-item{ background-color: #ffffff;margin-bottom: 0; padding:0 0.3rem 0.5rem 0.3rem;}

}
.mg40{ padding-bottom: 40px;}

