.centerCruit{
  .centerCruitList{
    li{
      height: auto;background-color: #ffffff;
      margin-bottom: 0.2rem;
      .listTitle{ margin-bottom: 0.2rem;padding: 0.4rem 0.3rem 0 0.3rem;
        span{ color: #666666;font-size: 0.4rem;}
        a{ color: #ffffff;font-size: 0.32rem;padding: 0.1rem 0.2rem;border-radius: 0.4rem;}
        a.ising{ background-color: #FC5757;}
        a.over{ background-color: #999999;}
      }
      .listCont{ color: #666666;font-size: 0.32rem;margin-bottom: 0.3rem;padding: 0 0.3rem;}
      .listFoot{ line-height: 1.1rem;color: #999;font-size: 0.32rem;
        border-bottom: 1px solid #E5E5E5;padding:0 0.3rem;
        background: url("../../../../static/wx/huawen.png") no-repeat center;background-size: cover;
      }
      .listBtn{
          padding: 0.3rem 0;text-align: center;background-color: #F8F8F8;
          a{ margin: 0 0.6rem;height: 0.88rem;background-color: #ff9933;
            color: #ffffff;display: inline-block;font-size: 0.32rem;line-height: 0.88rem;
            border-radius: 1rem;width: 2.66667rem;text-transform: uppercase;position: relative;overflow: hidden;
          }
      }
    }
  }
}

