<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <title>登陆成功</title>
  <style type="text/css">
    html{ font-size: 37.5px;}
    .login-wrap {position: fixed;top:0;bottom: 0;left: 0;right: 0}
    .login-wrap .ms-login{position: absolute;top:50%;text-align: center;width: 100%;font-size: 0.3rem;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);}
    .login-wrap .ms-login p img{vertical-align: middle;margin: auto;display: block;width: 1.9466666rem}
    .close{ border: 1px solid #999999;border-radius: 6px;padding: 0.2rem 0.5rem;font-size: 0.3rem;width: 50%;margin: auto;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="login-wrap">
  <div class="ms-login">
    <p>
      <img src="/static/wx/loginEor.png">
      <div style="font-size: 18px;color: #8a8a8a;">登录失败，请重试！</div>
    </p>
    <div class="close" onclick="closeFn()">关闭</div>
  </div>
</div>
<script src="/static/jweixin-1.0.0.js"></script>
<script type="text/javascript">
  function closeFn() {
    wx.closeWindow();
  }
</script>
</body>
</html>
