*{
  box-sizing: border-box;padding: 0;margin: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6{ font-weight: normal;}
li,ul{ list-style: none}
//html, body, #app, .wrapper {
//  overflow: scroll;
//}
//.wrapper {
//  overflow: scroll;
//}
em,i{ font-style: normal;}
