.centerMessHead{ height: 50px;background-color: #FF5353;color: #ffffff;z-index: 20;
  position: fixed;left: 0;top: 0;text-align: center;width: 100%;line-height: 50px;
  img{ width: 11px;position: relative;top: 4px;}
  .a{ border: 1px solid #ffffff;border-radius: 15px;height: 0.6rem;width: 1.46666666rem;
    line-height: 0.6rem;
  }
  .headTitle{ display: -webkit-box; padding: 0 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;}
}
.poll{

}
.askListUl{
  li{
    background-color: #ffffff;margin-bottom: 0.2rem;
    .askListHead{
      padding: 0.5rem 0.3rem 0 0.3rem;
      .askListHeadBox1{
        border-bottom: 1px solid #E5E5E5;
        h3{ color: #666;font-size: 0.4rem;margin-bottom: 0.3rem;}
        p{  color: #ffb033;margin-bottom: 0.4rem;
          span{ font-size: 0.3733333rem;}
          a{ padding: 3px 4px;border: 1px solid #ffb033;font-size: 0.32rem;
            border-radius: 10px;float: right;
          }
        }
      }
      .askListHeadBox2{ margin: 0.3rem 0;color: #999999;font-size: 0.32rem;line-height: 0.55rem; }
      .askListHeadBoxHidden{display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;}
    }
    .askListFoot{
      span{ color: #999999;}
      color: #666666;
      font-size: 0.2933333rem;height: 1.0666667rem;padding: 0 .3rem;
      line-height: 1.0666667rem;background-size: cover;
      background: url("../../../../static/wx/huawen.png") no-repeat center;background-size: cover;
    }
  }
}

.answerBox{
    .answerBoxTitle{ height: 1.0666667rem;line-height: 1.0666667rem;background-color: #ffffff;
      color: #ff5252;font-size: 0.3466667rem;text-align: center;
    }
    .swiper-container{ padding: 0.3rem;}
    .answerTitle{ font-size: 0.4rem;color: #666666;margin-bottom: 0.3rem;}
    .weui-cell:before{ left: 0;}
    .answerBtn{
        text-align: center;
        img{ width: 3.68rem;}
    }
}


.pollvote .swiper-slide{
  min-height: 4rem;
}
.singleChoice{
    padding: 0.4rem;background: #ffffff;
    .el-radio-group{
        width: 100%;
        .el-radio{ display: block;margin-left: 0;margin-bottom: 0.3rem}
    }
    .el-checkbox-group{ width: 100%;
        .el-checkbox{ display: block;margin-left: 0;margin-bottom: 0.3rem}
    }

}





.baoming{ width: 7.3466666667rem;height: 1.44rem;display: block;;margin:20px auto;
  background: url("../../../../static/wx/yellowbtn.png") no-repeat center;
  background-size: cover;color: #ffffff;font-size: 0.48rem;text-align: center;
  line-height: 1.44rem;
}
