.centerMessHead{ height: 50px;background-color: #FF5353;color: #ffffff;z-index: 20;
  position: fixed;left: 0;top: 0;text-align: center;width: 100%;line-height: 50px;
  img{ width: 11px;position: relative;top: 4px;}
  .a{ border: 1px solid #ffffff;border-radius: 15px;height: 0.6rem;width: 1.46666666rem;
    line-height: 0.6rem;
  }
  .headTitle{ display: -webkit-box; padding: 0 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;}
}
.imgList{
    padding: 0 0.2rem;
    .imgListHead{
        padding: 0.3rem 0;
        span{font-size: 0.346666rem;color: #ff5252;width: 80%;}
        a{ background-color: #ffffff;padding: 4px 6px;border-radius: 10px;color: #666666;
            em{ vertical-align: middle}
        }
    }
    ul{
        li{
            background-color: #ffffff;border-radius: 4px;border: 1px solid #DEDEDE;
            padding: 0.2rem;width: 49%;margin-bottom: 0.2rem;
            .imgBox{
                position: relative;height: 5.33333rem;margin-bottom: 0.3rem;
                img{ width: 100%;height: 100%;}
                p{
                    position: absolute;height: 0.88rem;bottom: 0;left: 0;line-height: 0.88rem;
                    background-color: rgba(0,0,0,.5);color: #ffffff;width: 100%;
                    padding: 0 0.5rem;
                }
            }
            .messBox{
                p:nth-child(1){
                    margin-bottom: 5px;
                    i{ font-size: 0.373333rem;color: #ff9933;padding: 0.1rem;border-bottom-right-radius: 0.4rem;
                      border-top-right-radius: 0.4rem;border: 1px solid #ff9933; margin-right: 0.1rem}
                    span{ font-size: 0.4rem;color: #666666;vertical-align: middle}
                }
                p:nth-child(2){
                    font-size: 0.32rem;color: #999999;margin-bottom: 10px;
                }
                p:nth-child(3){
                    text-align: center;margin-bottom: 0.2rem;
                    a{ width: 2.4rem;height: 0.866667rem;line-height: 0.866667rem;color: #ffffff;background-color: #FF5353;
                      font-size: 0.4rem;display: inline-block;border-radius: 1.6rem;
                    }

                }
            }
        }
    }
}
.popupImgDetail{
    height: 100%;position: relative;
    .closePopup{ width: 0.666667rem;height: 0.666667rem;text-align: center;display: block;line-height:0.666667rem;
      color: #ffffff;font-size: 0.5rem;position: absolute;right: 0.3rem;top: 0.3rem;
      background-color: rgba(0,0,0,.8);border-radius: 50%;z-index: 1;
    }
    .showSwiperItem{ position: absolute;top: 45%;right: 0.3rem;background-color: rgba(0,0,0,.9);padding: 4px 8px;
      border-radius: 20px;color: #ffffff;
    }
    .swiperImg{ width: 100%;height: 50%;}
    .vux-slider{ height: 100%;}
    .swiperMess{ height: 50%;padding: 0 0.5rem;color: #ffffff;
        h2{ font-size: 0.4rem;color: #ffffff;padding: 0.5rem 0;border-bottom: 1px solid #737373;}
        .swiperMessBox{ padding: 0.5rem 0;height: 6rem;
          overflow-y: auto;
        }
    }
}