.my-step {
  .el-step__head.is-text.is-finish {
    background-color: #304771;
    border-color: #304771;
  }
  .el-step__title.is-finish {
    color: #304771;
  }
  .el-step__title.is-process {
  }
  .el-step__main {
  }
}
