.all{
  position: absolute;
  width:100%;
  height:100%;
  background:rgba(255, 255, 255, 0.6);
  z-index: 1000;
  .loadding{
    width:100px;
    height:100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    .loadding-text{
      color: #7d7c7c;
    }
  }
}
