.centerMess{ }
.centerMessHead{ height: 1.6533333rem;background-color: #FFB036;color: #ffffff;
position: fixed;left: 0;top: 0;text-align: center;width: 100%;line-height: 1.6533333rem;
  img{ width: 11px;}
  a{ border: 1px solid #ffffff;border-radius: 15px;height: 0.6rem;width: 1.46666666rem;
    line-height: 0.6rem;
  }
}
.centerMessList{
  li{
    padding: 15px;background-color: #ffffff;
    >p{ }
    >div{
      p{ }
    }
  }

}