.centeredit{
  background-color: #F0F0F0;
  .centereditHead{ height: 5.2rem;background: url("../../../static/wx/centerbg.png") no-repeat center;background-size: cover;
  }
}

.avatar-uploader{ height: 100%;position: relative;
}
.avatar-uploader .el-upload {  border: 0.32rem solid rgba(255,255,255,0.4);
  border-radius: 50%;  cursor: pointer;  position: relative;  overflow: hidden;
  margin: auto;left: 50%;top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  img{ object-fit: cover}

}
.avatar-uploader-icon {  font-size: 28px;  color: #fff;
  width: 3.0666666rem;  height: 3.0666666rem;  line-height: 3.0666666rem;
  text-align: center;
}
.avatar {
  width: 3.0666666rem;  height: 3.0666666rem;  display: block;
}

.formDiv{
  margin-bottom: 10px;
  >p{ height: 0.9333333rem;line-height: 0.9333333rem;padding-left: 0.5rem}

  .mint-field .mint-cell-title{ width: auto;padding:0 0.4rem 0 0.5rem; }
  .mint-cell-wrapper{ padding: 0;}
}