.my-nav {
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #304771;
  font-family: "Microsoft YaHei";
  padding-left: 48px;
  font-size: 16px;
  color: #fff;
}
