.centerMess{ background-color: #F0F0F0;padding-top:1.8rem;height: 100%;overflow: scroll}
.centerMessHead{ height: 1.6533333rem;background-color: #FFB036;color: #ffffff;
position: fixed;left: 0;top: 0;text-align: center;width: 100%;line-height: 1.6533333rem;
  img{ width: 11px;}
  a{ border: 1px solid #ffffff;border-radius: 15px;height: 0.6rem;width: 1.46666666rem;
    line-height: 0.6rem;
  }
}
.centerMessList{
  li{
    padding: 15px;background-color: #ffffff;margin-bottom: 10px;
    >p{ color: #666;font-size: 0.4rem;padding-bottom: 0.333333rem;border-bottom: 1px solid #E5E5E5;
    margin-bottom: 0.2rem}
    .mess{
      div{color: #999999;font-size: 0.32rem;margin-bottom: 0.5rem;}
      p{ color: #ccc;font-size: 0.32rem;}
    }
  }

}