.centerMessHead{ height: 1.6533333rem;background-color: #FC5757;color: #ffffff;
  position: fixed;left: 0;top: 0;text-align: center;width: 100%;line-height: 1.6533333rem;
  img{ width: 11px;}
  .a{ border: 1px solid #ffffff;border-radius: 15px;height: 0.6rem;width: 1.46666666rem;
    line-height: 0.6rem;
  }
}
.centerwelfaardetail{ padding-top: 1.6533333rem;}
.detailHead{ height: 6rem;width: 100%;position: relative;
    background: url("../../../../static/wx/center/welfarebanner.png") no-repeat center;
    text-align: center;padding-top: 20px;background-size: 120% 100%;
    color: #983939;text-align: center;
    div{ position: absolute;top: 50%;width: 100%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);}
    h2{ font-size: 1.066666667rem;}
    p{ font-size: 0.37333333rem;}
    img{ width: 4.08rem;}
}
.detailCont{ padding: 0 15px;
  ul{
      li{ border-bottom: 1px solid #E5E5E5;padding: 0.4rem 0;
          font-size: 0.3733333rem;
          div:nth-child(1){ color: #999999;}
          div:nth-child(2){ color: #666666;}
          a{ color: #20a0ff;}
      }
      li:nth-last-child(1){
          border: none;
          div:nth-child(2){ line-height: 0.6rem;}
      }

  }
}
