.centerMess{ background-color: #F0F0F0;padding-top:60px;height: 100%;overflow: scroll}
.centerMessList{
  li{
      height: 3.09333333rem;background-color: #ffffff;padding: 15px;
      margin-bottom: 10px;
      >div{ height: 100%;}
      >div:nth-child(1){
        img{ width: 100%;height: 100%;}
      }
      >div:nth-child(2){ padding-top: 0.4rem;padding-left: 10px;
          h2{ color: #666666;font-size: 0.4rem;margin-bottom: 5px;
              position: relative;
              i{ padding: 3px 6px;border: 1px solid #FFBB51;border-radius: 16px;
                text-align: center;display: inline-block;margin-left: 10px;
                font-size: 0.3rem;color: #FFBB51;
              }
          }
          p{ color: #999999;font-size: 0.32rem;}
      }
      >div:nth-child(3){
          a{ font-size: 0.2933333rem;color: #999999;}
      }
  }
}