.swiper{
  height: 100%;
  .swiper-container{ height: 100%}
  img{ height: 100%;width: 100%;object-fit: cover;}
}
.detailHead{
  height: 5.4666666rem;margin-bottom: 10px;
}

.detailCont{ padding: 0 15px;background-color: #ffffff;;
  ul{
    li{ border-bottom: 1px solid #E5E5E5;padding: 0.4rem 0;
      font-size: 0.3733333rem !important;
      div:nth-child(1){ color: #999999;}
      div:nth-child(2){ color: #666666;
        position: relative;
        a{ color: #ffffff;padding: 4px 6px;background-color: #FC5757;
          position: absolute;right: 0;border-radius: 15px;
        }
        span{
          position: absolute;right: 0;
        }
      }
      a{ color: #20a0ff;}
    }
    li:nth-last-child(1){
      border: none;
      div:nth-child(2){
        font-size: 0.3733333rem !important;
      }
    }

  }
}
.baoming{ width: 70%;display: block;;margin:20px auto;
  img{ width: 100%;}
}
