.centerMess{ background-color: #F0F0F0;padding-top:1.8rem;height: 100%;overflow: scroll}
.centerMessHead{ height: 1.6533333rem;background-color: #FC5757;color: #ffffff;
  position: fixed;left: 0;top: 0;text-align: center;width: 100%;line-height: 1.6533333rem;
  img{ width: 11px;}
  .a{ border: 1px solid #ffffff;border-radius: 15px;height: 0.6rem;width: 1.46666666rem;
    line-height: 0.6rem;
  }
}
.centerMessList{
  li{
      height: 2.7rem;background-color: #ffffff;padding: 15px;
      margin-bottom: 10px;
      >div{ height: 100%;}
      >div:nth-child(1){
        img{ width: 1.7333333rem;height: 1.7333333rem;border-radius: 50%}
      }
      >div:nth-child(2){ padding-left: 10px;padding-top: 0.28rem;
          h2{ color: #666666;font-size: 0.4rem;margin-bottom: 10px;
              position: relative;
              i{ padding: 3px 6px;border: 1px solid #FFBB51;border-radius: 16px;
                text-align: center;display: inline-block;margin-left: 10px;
                font-size: 0.3rem;color: #FFBB51;
              }
              a{ background-color: #FFBB51;color: #ffffff;padding: 5px 8px;
                font-size: 0.3rem;border-radius: 15px;
                img{ width: 0.36rem;margin-right: 4px;vertical-align: middle;
                  position: relative;top: -2px;
                }
              }
          }
          p{ color: #999999;font-size: 0.32rem;}
      }
      >div:nth-child(3){ text-align: right;
          a{ font-size: 0.2933333rem;color: #999999;
            img{ width: 0.44rem;}
          }
      }
  }
}