.personCenter{
  background-color: #F0F0F0;height: 100%;
  .centerHead{
    height: 7.6rem;position: relative;padding-top: 0.8rem;
    background: url("../../../../static/wx/centerbg.png") no-repeat center;background-size: cover;
    >a{ position: absolute;right: 15px;top: 15px;color: #ffffff;font-size: 0.3733333333rem;}
    .circle{
      width: 3.65333333rem;height: 3.65333333rem;border-radius: 50%;background-color: rgba(255,255,255,.3);
      position: relative;margin:0 auto 10px auto;
      img{ width: 80%;height: 80%;border-radius: 50%;position: absolute;left: 10%;top: 10%;}
    }
    p{ color: #ffffff;font-size: 0.45333333rem;text-align: center;
      img{ width: 0.5333333rem;vertical-align: middle;}
    }
    .mess{
      position: absolute;width: 100%;height: 1.57333333rem;background-color: rgba(0,0,0,0.4);
      line-height: 1.57333333rem;left: 0;bottom: 0;
      div{
        width: 100%;height: 100%;text-align: center;
        a{ color: #ffffff;font-size: 0.3733333333rem;}
      }
    }
  }
  .centerList{
      margin-bottom: 0.3rem;
    .weui-cell{ background-color: #ffffff;padding: 0.3rem;}
    .weui-cell:before{ left: 0;}
    .centerIcon{ width: 0.533333rem;}
    .weui-cell__ft{ color: #FFB033 !important;}
  }
}
